// !$*UTF8*$!
{
	F81365FE112D463A00F6BFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F79112AAC7C00B67D9A /* aggregate_node.rb */;
		name = "aggregate_node.rb: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	F8136604112D471000F6BFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F8A112AAC7C00B67D9A /* node.rb */;
		name = "node.rb: 33";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 757;
		vrLoc = 450;
	};
	F8136605112D471000F6BFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8FB2112AAF7C00B67D9A /* node_test.rb */;
		name = "node_test.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 1159;
	};
	F8136606112D471000F6BFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F8E112AAC7C00B67D9A /* select_node.rb */;
		name = "select_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F8136607112D471000F6BFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8FB2112AAF7C00B67D9A /* node_test.rb */;
		name = "node_test.rb: 155";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 755;
		vrLoc = 4414;
	};
	F8136625112D4BA000F6BFA1 /* field_set.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 720}}";
			sepNavSelRange = "{551, 24}";
			sepNavVisRange = "{117, 506}";
			sepNavWindowFrame = "{{15, 317}, {1006, 736}}";
		};
	};
	F891416E112C0C5C00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F8F112AAC7C00B67D9A /* source_node.rb */;
		name = "source_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	F891416F112C0C5C00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F88112AAC7C00B67D9A /* file_source_node.rb */;
		name = "file_source_node.rb: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 2135;
		vrLoc = 403;
	};
	F8914173112C0C5C00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F84112AAC7C00B67D9A /* field_mapping.rb */;
		name = "field_mapping.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	F8914174112C0C5C00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F86112AAC7C00B67D9A /* field.rb */;
		name = "field.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	F891417D112C0CDB00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F82112AAC7C00B67D9A /* field_filter_node.rb */;
		name = "field_filter_node.rb: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	F891417E112C0CDB00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F85112AAC7C00B67D9A /* field_operation_node.rb */;
		name = "field_operation_node.rb: 3";
		rLen = 18;
		rLoc = 22;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	F891417F112C0CDB00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F93112AAC7C00B67D9A /* type_node.rb */;
		name = "type_node.rb: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F8914187112C1B4C00B2A8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8FB2112AAF7C00B67D9A /* node_test.rb */;
		name = "node_test.rb: 153";
		rLen = 0;
		rLoc = 6089;
		rType = 0;
		vrLen = 803;
		vrLoc = 4358;
	};
	F8AC8F6B112AAC1600B67D9A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F8AC8FB4112AB04C00B67D9A /* Test */;
		addToTargets = (
			F8AC8FB4112AB04C00B67D9A /* Test */,
		);
		codeSenseManager = F8AC8F70112AAC1600B67D9A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					509.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288179989;
			PBXWorkspaceStateSaveDate = 288179989;
		};
		perUserProjectItems = {
			F81365FE112D463A00F6BFA1 = F81365FE112D463A00F6BFA1 /* PBXTextBookmark */;
			F8136604112D471000F6BFA1 = F8136604112D471000F6BFA1 /* PBXTextBookmark */;
			F8136605112D471000F6BFA1 = F8136605112D471000F6BFA1 /* PBXTextBookmark */;
			F8136606112D471000F6BFA1 = F8136606112D471000F6BFA1 /* PBXTextBookmark */;
			F8136607112D471000F6BFA1 = F8136607112D471000F6BFA1 /* PBXTextBookmark */;
			F891416E112C0C5C00B2A8D1 = F891416E112C0C5C00B2A8D1 /* PBXTextBookmark */;
			F891416F112C0C5C00B2A8D1 = F891416F112C0C5C00B2A8D1 /* PBXTextBookmark */;
			F8914173112C0C5C00B2A8D1 = F8914173112C0C5C00B2A8D1 /* PBXTextBookmark */;
			F8914174112C0C5C00B2A8D1 = F8914174112C0C5C00B2A8D1 /* PBXTextBookmark */;
			F891417D112C0CDB00B2A8D1 = F891417D112C0CDB00B2A8D1 /* PBXTextBookmark */;
			F891417E112C0CDB00B2A8D1 = F891417E112C0CDB00B2A8D1 /* PBXTextBookmark */;
			F891417F112C0CDB00B2A8D1 = F891417F112C0CDB00B2A8D1 /* PBXTextBookmark */;
			F8914187112C1B4C00B2A8D1 = F8914187112C1B4C00B2A8D1 /* PBXTextBookmark */;
			F8AC8F9E112AAE1000B67D9A = F8AC8F9E112AAE1000B67D9A /* PBXTextBookmark */;
			F8AC8FA0112AAE1000B67D9A = F8AC8FA0112AAE1000B67D9A /* PBXTextBookmark */;
			F8AC8FA1112AAE1000B67D9A = F8AC8FA1112AAE1000B67D9A /* PBXTextBookmark */;
			F8AC8FA4112AAE1000B67D9A = F8AC8FA4112AAE1000B67D9A /* PBXTextBookmark */;
			F8AC8FA5112AAE1000B67D9A = F8AC8FA5112AAE1000B67D9A /* PBXTextBookmark */;
			F8AC8FAC112AAE6000B67D9A = F8AC8FAC112AAE6000B67D9A /* PBXTextBookmark */;
			F8AC8FB7112AB04E00B67D9A = F8AC8FB7112AB04E00B67D9A /* PBXTextBookmark */;
			F8E33146112C00A600E05E26 = F8E33146112C00A600E05E26 /* PBXTextBookmark */;
			F8E3314B112C00A600E05E26 = F8E3314B112C00A600E05E26 /* PBXTextBookmark */;
		};
		sourceControlManager = F8AC8F6F112AAC1600B67D9A /* Source Control */;
		userBuildSettings = {
		};
	};
	F8AC8F6F112AAC1600B67D9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8AC8F70112AAC1600B67D9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8AC8F79112AAC7C00B67D9A /* aggregate_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1872}}";
			sepNavSelRange = "{937, 86}";
			sepNavVisRange = "{591, 699}";
		};
	};
	F8AC8F7A112AAC7C00B67D9A /* brewery.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 477}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	F8AC8F7C112AAC7C00B67D9A /* data_audit_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	F8AC8F81112AAC7C00B67D9A /* derive_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 633}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	F8AC8F82112AAC7C00B67D9A /* field_filter_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 976}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{363, 705}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	F8AC8F84112AAC7C00B67D9A /* field_mapping.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	F8AC8F85112AAC7C00B67D9A /* field_operation_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 633}}";
			sepNavSelRange = "{22, 18}";
			sepNavVisRange = "{0, 85}";
		};
	};
	F8AC8F86112AAC7C00B67D9A /* field.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 633}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 317}, {1006, 736}}";
		};
	};
	F8AC8F87112AAC7C00B67D9A /* file_output_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	F8AC8F88112AAC7C00B67D9A /* file_source_node.rb */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{286, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{419, 87}\";\n            s = 0;\n        },\n                {\n            r = \"{976, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1019, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{1263, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{1497, 168}\";\n            s = 0;\n        },\n                {\n            r = \"{1681, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{2278, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2325, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2538}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {800, 896}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{291, 652}";
		};
	};
	F8AC8F89112AAC7C00B67D9A /* merge_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1376}}";
			sepNavSelRange = "{535, 9}";
			sepNavVisRange = "{262, 789}";
		};
	};
	F8AC8F8A112AAC7C00B67D9A /* node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3792}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{1266, 698}";
		};
	};
	F8AC8F8E112AAC7C00B67D9A /* select_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 633}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	F8AC8F8F112AAC7C00B67D9A /* source_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	F8AC8F91112AAC7C00B67D9A /* table_output_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	F8AC8F92112AAC7C00B67D9A /* terminal_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 372}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	F8AC8F93112AAC7C00B67D9A /* type_node.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 633}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	F8AC8F9E112AAE1000B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F91112AAC7C00B67D9A /* table_output_node.rb */;
		name = "table_output_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	F8AC8FA0112AAE1000B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F87112AAC7C00B67D9A /* file_output_node.rb */;
		name = "file_output_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F8AC8FA1112AAE1000B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F89112AAC7C00B67D9A /* merge_node.rb */;
		name = "merge_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F8AC8FA4112AAE1000B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F7C112AAC7C00B67D9A /* data_audit_node.rb */;
		name = "data_audit_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F8AC8FA5112AAE1000B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F92112AAC7C00B67D9A /* terminal_node.rb */;
		name = "terminal_node.rb: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	F8AC8FAC112AAE6000B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F7A112AAC7C00B67D9A /* brewery.rb */;
		name = "brewery.rb: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F8AC8FB2112AAF7C00B67D9A /* node_test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2688}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{4414, 755}";
			sepNavWindowFrame = "{{997, 420}, {750, 502}}";
		};
	};
	F8AC8FB4112AB04C00B67D9A /* Test */ = {
		activeExec = 0;
	};
	F8AC8FB7112AB04E00B67D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F8E112AAC7C00B67D9A /* select_node.rb */;
		name = "select_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	F8AC8FC4112AB1D100B67D9A /* test_suite.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	F8E33146112C00A600E05E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8F81112AAC7C00B67D9A /* derive_node.rb */;
		name = "derive_node.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F8E3314B112C00A600E05E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8AC8FC4112AB1D100B67D9A /* test_suite.rb */;
		name = "test_suite.rb: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
}
